|-- .agents
    |-- skills
        |-- fbs-to-agy-export
            |-- references
                |-- flutter.md
                |-- nextjs.md
                |-- other.md
            |-- SKILL.md
    |-- workflows
        |-- fbs-to-agy-export.md
|-- .env
|-- .env.example
|-- .gitignore
|-- .idx
    |-- dev.nix
    |-- icon.png
|-- .modified
|-- apphosting.yaml
|-- components.json
|-- docs
    |-- blueprint.md
|-- next-env.d.ts
|-- next.config.ts
|-- package-lock.json
|-- package.json
|-- postcss.config.mjs
|-- public
    |-- grid.svg
|-- README.md
|-- src
    |-- ai
        |-- dev.ts
        |-- flows
            |-- analyze-code-and-provide-explanation.ts
            |-- analyze-mcq-and-provide-explanation.ts
            |-- analyze-text-and-provide-explanation.ts
            |-- display-error-explanation-solution-tip.ts
        |-- genkit.ts
    |-- app
        |-- favicon.ico
        |-- globals.css
        |-- layout.tsx
        |-- page.tsx
    |-- components
        |-- header.tsx
        |-- rymos
            |-- code-analyzer.tsx
            |-- feedback-display.tsx
            |-- mcq-analyzer.tsx
            |-- rymos-app.tsx
            |-- submit-button.tsx
            |-- text-analyzer.tsx
        |-- theme-provider.tsx
        |-- theme-toggle.tsx
        |-- ui
            |-- accordion.tsx
            |-- alert-dialog.tsx
            |-- alert.tsx
            |-- avatar.tsx
            |-- badge.tsx
            |-- button.tsx
            |-- calendar.tsx
            |-- card.tsx
            |-- carousel.tsx
            |-- chart.tsx
            |-- checkbox.tsx
            |-- collapsible.tsx
            |-- dialog.tsx
            |-- dropdown-menu.tsx
            |-- form.tsx
            |-- input.tsx
            |-- label.tsx
            |-- menubar.tsx
            |-- popover.tsx
            |-- progress.tsx
            |-- radio-group.tsx
            |-- scroll-area.tsx
            |-- select.tsx
            |-- separator.tsx
            |-- sheet.tsx
            |-- sidebar.tsx
            |-- skeleton.tsx
            |-- slider.tsx
            |-- switch.tsx
            |-- table.tsx
            |-- tabs.tsx
            |-- textarea.tsx
            |-- toast.tsx
            |-- toaster.tsx
            |-- tooltip.tsx
    |-- hooks
        |-- use-mobile.tsx
        |-- use-toast.ts
    |-- lib
        |-- actions.ts
        |-- mock-data.ts
        |-- placeholder-images.json
        |-- placeholder-images.ts
        |-- utils.ts
    |-- services
        |-- judge0.ts
|-- studio.json
|-- tailwind.config.ts
|-- tsconfig.json
|-- tsconfig.tsbuildinfo
